# gmu_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gmu/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/gmu/base/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/org/gmu/android/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/org/gmu/adapters/: DetailPagerAdapter.java  ImageAdapter.java
baselib/src/main/java/org/gmu/base/: GmuFragmentActivity.java  GmuMainActivity.java
baselib/src/main/java/org/gmu/config/: ConfigBean.java  Constants.java  IConfig.java
baselib/src/main/java/org/gmu/context/: GmuContext.java
baselib/src/main/java/org/gmu/control/: Controller.java  GmuEventListener.java
baselib/src/main/java/org/gmu/dao/: IPlaceElementDAO.java  OrderDefinition.java  SchemaDAO.java
baselib/src/main/java/org/gmu/fragments/: AbstractMapFragment.java  CloseDialogFragment.java  GMUBaseFragment.java  GuideListFragment.java  GuidePlayerFragment.java  LoadingDialogFragment.java  MicroSiteFragment.java  PlacesListFragment.java
baselib/src/main/java/org/gmu/inappbilling/: PromotionChecker.java  PurchaseItem.java  PurchaseListener.java  PurchaseManager.java
baselib/src/main/java/org/gmu/listeners/: GMULocationListener.java  GMUSensorListener.java  PausePlayPhoneStateListener.java
baselib/src/main/java/org/gmu/map/: MapPosition.java
baselib/src/main/java/org/gmu/pojo/: DelegationHashMap.java  DirectAccess.java  NavigationItem.java  OfflineMapDefinition.java  PlaceElement.java  Relation.java  UserData.java
baselib/src/main/java/org/gmu/sync/: AbstractSynchronizer.java  GuideSynchronizer.java  InitialPackageExtractor.java  UpdateStateChecker.java
baselib/src/main/java/org/gmu/track/: GAnalyticsTracker.java  MultipleTracker.java  Tracker.java
baselib/src/main/java/org/gmu/translation/: AttributesTranslationTable.java  (+1 more)
baselib/src/main/res/drawable/: action_button_selector_background.xml  blue_ratingbar_large.xml  blue_ratingbar_min.xml  blue_ratingbar_small.xml  gradient_bg.xml  guideselected.xml  guideunselected.xml  image_bg.xml  list_selector.xml  open_guide_selector_background.xml
baselib/src/main/res/layout/: action_button.xml  detail_pager.xml  down_button.xml  fragment_detailview.xml  fragment_genericplaceview.xml  fragment_guideplayer.xml  fragment_mapview.xml  fragment_mapviewmapsforge.xml  fragment_mapviewosmdroid.xml  fragment_multipledetailview.xml  fragment_placelist.xml  fragment_welcomeview.xml  infowindow2.xml  infowindow_guide.xml  infowindow_place.xml  item_list.xml  main.xml  main_image_viewer.xml  player.xml  test_layout.xml  util_horizontal_line_section.xml  zoom_controls.xml
baselib/src/main/res/layout-large/: placelist_row.xml
baselib/src/main/res/layout-normal/: detail_header.xml  guidelist_row.xml  placelist_row.xml
baselib/src/main/res/layout-small/: detail_data.xml  guidelist_row.xml
baselib/src/main/res/layout-xlarge/: detail_data.xml  detail_header.xml  guidelist_row.xml  placelist_row.xml
baselib/src/main/res/menu/: menu.xml
baselib/src/main/res/values/: actionbarStyle.xml  analytics.xml  attrs.xml  colors.xml  strings.xml  themes.xml
baselib/src/main/res/values-ca/: strings.xml
baselib/src/main/res/values-de/: strings.xml
baselib/src/main/res/values-es/: strings.xml
baselib/src/main/res/values-fr/: strings.xml
senderistk/: build.gradle
senderistk/src/main/: AndroidManifest.xml
senderistk/src/main/res/values/: strings.xml
senderistk/src/main/res/values-ca/: strings.xml
(+68 files in other folders)
