<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/basemapview"
            >


        <LinearLayout android:id="@+id/maparea"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">


        </LinearLayout>
        <include layout="@layout/zoom_controls"/>
        <LinearLayout android:id="@+id/minidetailarea"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:background="@drawable/list_selector"
                      android:visibility="invisible"
                >
            <include layout="@layout/placelist_row"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>


