<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/zoomControls"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="visible"
              android:orientation="vertical"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:padding="5dip"
        >
    <ZoomButton android:id="@+id/zoomIn"
                android:background="@android:drawable/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
    <ZoomButton android:id="@+id/zoomOut"
                android:background="@android:drawable/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="-32dp"/>
    <ZoomButton android:id="@+id/map_online"
                android:background="@drawable/btn_airplane_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="-32dp"/>
</LinearLayout>